FROM python:3.11-slim

# Install OS packages required for multiprocessing, curl, and build tools
RUN apt-get update && apt-get install -y \
    iputils-ping \
    iproute2 \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set environment variables for Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONWARNINGS=ignore::RuntimeWarning \
    PYTHONDONTWRITEBYTECODE=1

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared code (must be in same path for both master and minion)
COPY shared/ ./shared/

# Remove any __pycache__ directories
RUN find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

