ARG BASE_IMAGE=passwords-cracker-base:latest

FROM ${BASE_IMAGE}

# Set working directory for minion
WORKDIR /app

# Copy minion code
COPY minion/ ./minion/

# Remove any __pycache__ directories
RUN find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONWARNINGS=ignore::RuntimeWarning

# Expose minion port
EXPOSE 8100

# Set entrypoint to run uvicorn
ENTRYPOINT ["python", "-m", "uvicorn", "minion.api.app:app", "--host", "0.0.0.0", "--port", "8100"]
